<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz du Zodiaque</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Nunito:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<canvas id="gameCanvas"></canvas>
<audio id="background-music" loop>
    <source src="./media/samba-music-dancing-in-the-moonlight-30-218750.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<div class="controls">
    <button id="music-toggle-btn">Play Music</button>
</div>
<audio id="card-flip" src="./media/card-flip.mp3"></audio>
<audio id="match-sound" src="./media/match-sound.mp3"></audio>
<audio id="error-sound" src="./media/error.mp3"></audio>

<script type="module" src="js/main.js"></script>
</body>
</html>